# 6610402230 ศิริสุข ทานธรรม

# 1.โหลดไฟล์ที่ชื่อ olympics_cleaned.csv ขึ้นมาใน DataFrame ที่ชื่อ medals

In [1]:
import pandas as pd

df_medals = pd.read_csv('olympics_cleaned.csv')
df_medals

,Country,Code,SummerGame,SummerGold,SummerSilver,SummerBronze,WinterGame,WinterGold,WinterSilver,WinterBronze
0,Afghanistan,AFG,13,0,0,2,0,0,0,0
1,Algeria,ALG,12,5,2,8,3,0,0,0
2,Argentina,ARG,23,18,24,28,18,0,0,0
3,Armenia,ARM,5,1,2,9,6,0,0,0
4,Australasia,ANZ,2,3,4,5,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
141,Yugoslavia,YUG,16,26,29,28,14,0,3,1
142,Independent Olympic Participants,IOP,1,0,1,2,0,0,0,0
143,Zambia,ZAM,12,0,1,1,0,0,0,0
144,Zimbabwe,ZIM,12,3,4,1,1,0,0,0
145,Mixed team,ZZX,3,8,5,4,0,0,0,0

# 2. โหลดไฟล์ชื่อ drinks.csv ขึ้นมาใน DataFrame ชื่อ drinks

In [2]:
df_drinks = pd.read_csv('drinks.csv')
df_drinks

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS
190,Yemen,6,0,0,0.1,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

# 3. ใน drinks มีคอลัมน์ไหนที่ไม่มีข้อมูลบ้าง และไม่มีข้อมูลกี่ตำแหน่งในแต่ละคอลัมน์

In [3]:
df_drinks.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193 entries, 0 to 192
Data columns (total 6 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   country                       193 non-null    object
 1   beer_servings                 193 non-null    int64
 2   spirit_servings               193 non-null    int64
 3   wine_servings                 193 non-null    int64
 4   total_litres_of_pure_alcohol  193 non-null    float64
 5   continent                     170 non-null    object
dtypes: float64(1), int64(3), object(2)
memory usage: 9.2+ KB

In [4]:
nan_col_df = df_drinks[df_drinks.isnull().any(axis=1)]
print(nan_col_df.info())
nan_col_df

<class 'pandas.core.frame.DataFrame'>
Index: 23 entries, 5 to 184
Data columns (total 6 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   country                       23 non-null     object
 1   beer_servings                 23 non-null     int64
 2   spirit_servings               23 non-null     int64
 3   wine_servings                 23 non-null     int64
 4   total_litres_of_pure_alcohol  23 non-null     float64
 5   continent                     0 non-null      object
dtypes: float64(1), int64(3), object(2)
memory usage: 1.3+ KB
None

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
5,Antigua & Barbuda,102,128,45,4.9,NaN
11,Bahamas,122,176,51,6.3,NaN
14,Barbados,143,173,36,6.3,NaN
17,Belize,263,114,8,6.8,NaN
32,Canada,240,122,100,8.2,NaN
41,Costa Rica,149,87,11,4.4,NaN
43,Cuba,93,137,5,4.2,NaN
50,Dominica,52,286,26,6.6,NaN
51,Dominican Republic,193,147,9,6.2,NaN
54,El Salvador,52,69,2,2.2,NaN
68,Grenada,199,438,28,11.9,NaN
69,Guatemala,53,69,2,2.2,NaN
73,Haiti,1,326,1,5.9,NaN
74,Honduras,69,98,2,3.0,NaN
84,Jamaica,82,97,9,3.4,NaN
109,Mexico,238,68,5,5.5,NaN
122,Nicaragua,78,118,1,3.5,NaN
130,Panama,285,104,18,7.2,NaN
143,St. Kitts & Nevis,194,205,32,7.7,NaN
144,St. Lucia,171,315,71,10.1,NaN
145,St. Vincent & the Grenadines,120,221,11,6.3,NaN
174,Trinidad & Tobago,197,156,7,6.4,NaN
184,USA,249,158,84,8.7,NaN

# 4. ลองเช็คว่าชื่อประเทศของตาราง medals ใดที่ไม่มีอยู่ในตาราง drinks

In [5]:
df_medals[~df_medals['Country'].isin(df_drinks['country'])]['Country'].unique()

array(['Australasia', 'Bermuda', 'Bohemia', 'British West Indies',
       'Ivory Coast', 'Czechoslovakia', 'United Team of Germany',
       'East Germany', 'West Germany', 'Great Britain', 'Hong Kong',
       'Liechtenstein', 'Netherlands Antilles', 'Puerto Rico', 'Russia',
       'Russian Empire', 'Soviet Union', 'Unified Team',
       'Serbia and Montenegro', 'Chinese Taipei', 'Trinidad and Tobago',
       'United States', 'Virgin Islands', 'Yugoslavia',
       'Independent Olympic Participants', 'Mixed team'], dtype=object)

# 5. แสดงชื่อประเทศของตาราง drinks ที่ไม่มีอยู่ในตาราง medals

In [6]:
df_drinks[~df_drinks['country'].isin(df_medals['Country'])]['country'].unique()

array(['Albania', 'Andorra', 'Angola', 'Antigua & Barbuda', 'Bangladesh',
       'Belize', 'Benin', 'Bhutan', 'Bolivia', 'Bosnia-Herzegovina',
       'Brunei', 'Burkina Faso', "Cote d'Ivoire", 'Cabo Verde',
       'Cambodia', 'Central African Republic', 'Chad', 'Comoros', 'Congo',
       'Cook Islands', 'DR Congo', 'Dominica', 'El Salvador',
       'Equatorial Guinea', 'Fiji', 'Gambia', 'Guinea', 'Guinea-Bissau',
       'Honduras', 'Jordan', 'Kiribati', 'Laos', 'Lesotho', 'Liberia',
       'Libya', 'Madagascar', 'Malawi', 'Maldives', 'Mali', 'Malta',
       'Marshall Islands', 'Mauritania', 'Micronesia', 'Monaco',
       'Myanmar', 'Nauru', 'Nepal', 'Nicaragua', 'Niue', 'Oman', 'Palau',
       'Papua New Guinea', 'Russian Federation', 'Rwanda',
       'St. Kitts & Nevis', 'St. Lucia', 'St. Vincent & the Grenadines',
       'Samoa', 'San Marino', 'Sao Tome & Principe', 'Seychelles',
       'Sierra Leone', 'Solomon Islands', 'Somalia', 'Swaziland',
       'Timor-Leste', 'Trinidad & Tobago', 'Turkmenistan', 'Tuvalu',
       'United Kingdom', 'USA', 'Vanuatu', 'Yemen'], dtype=object)

# 6. นำคอลัมน์ที่ชื่อ continent ของ drinks ไปต่อกับตาราง medals ตามชื่อประเทศของ medals

In [7]:
df_drinks.rename(columns={'country':'Country'},inplace=True)
df_drinks

,Country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS
190,Yemen,6,0,0,0.1,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

In [8]:
df_medals.set_index('Country',inplace=True)
df_drinks.set_index('Country',inplace=True)

In [9]:
df_medals_with_continent = df_medals.join(df_drinks['continent'],how='left')
print(df_medals.shape,df_medals_with_continent.shape)
df_medals_with_continent

(146, 9) (146, 10)

,Code,SummerGame,SummerGold,SummerSilver,SummerBronze,WinterGame,WinterGold,WinterSilver,WinterBronze,continent
Country,,,,,,,,,,
Afghanistan,AFG,13,0,0,2,0,0,0,0,AS
Algeria,ALG,12,5,2,8,3,0,0,0,AF
Argentina,ARG,23,18,24,28,18,0,0,0,SA
Armenia,ARM,5,1,2,9,6,0,0,0,EU
Australasia,ANZ,2,3,4,5,0,0,0,0,NaN
...,...,...,...,...,...,...,...,...,...,...
Yugoslavia,YUG,16,26,29,28,14,0,3,1,NaN
Independent Olympic Participants,IOP,1,0,1,2,0,0,0,0,NaN
Zambia,ZAM,12,0,1,1,0,0,0,0,AF
Zimbabwe,ZIM,12,3,4,1,1,0,0,0,AF
Mixed team,ZZX,3,8,5,4,0,0,0,0,NaN

# 7. ในตาราง medals จงแสดงชื่อประเทศที่ยังไม่มีข้อมูลในคอลัมน์ continent

In [10]:
df_medals_with_continent[df_medals_with_continent['continent'].isnull()].index.unique()

Index(['Australasia', 'Bahamas', 'Barbados', 'Bermuda', 'Bohemia',
       'British West Indies', 'Canada', 'Costa Rica', 'Ivory Coast', 'Cuba',
       'Czechoslovakia', 'Dominican Republic', 'United Team of Germany',
       'East Germany', 'West Germany', 'Great Britain', 'Grenada', 'Guatemala',
       'Haiti', 'Hong Kong', 'Jamaica', 'Liechtenstein', 'Mexico',
       'Netherlands Antilles', 'Panama', 'Puerto Rico', 'Russia',
       'Russian Empire', 'Soviet Union', 'Unified Team',
       'Serbia and Montenegro', 'Chinese Taipei', 'Trinidad and Tobago',
       'United States', 'Virgin Islands', 'Yugoslavia',
       'Independent Olympic Participants', 'Mixed team'],
      dtype='object', name='Country')

# 8. นิสิตจะเห็นแนวทางการแก้ไขข้อมูลหรือรวมประเทศบางประเทศเข้าด้วยกัน แต่ในการบ้านนี้ยังไม่ต้องทำทั้งหมด แค่เติมข้อมูลทวีปที่ยังขาดหายไปในบางประเทศดังนี้ Australasia: OC, Canada/United States/Mexico: NA, Cuba/Jamaica: SA, Czech/Yugoslavia/Germany(ทั้งหมด)/Great Britain/Russia(ทั้งหมด)/Soviet: EU ประเทศที่เหลือกำหนดให้เป็น 'OT' ไป
1. ตารางนี้จะเป็นตารางแบบ wide ที่สมบูรณ์ ควรเก็บไว้เพื่อใช้ในการคำนวณ

In [11]:
df_medals_with_continent[df_medals_with_continent['continent'].isnull()].shape

(38, 10)

In [12]:
fill_country = {'Australasia':'OC','Canada':'NA','United States':'NA','Mexico':'NA','Czech':'EU','Yugoslavia':'EU','Germany':'EU','Great Britain':'EU','Russia':'EU','Soviet':'EU'}
for key in fill_country.keys():
    df_medals_with_continent.loc[df_medals_with_continent.index.str.contains(key),'continent'] = fill_country[key]

In [13]:
df_medals_with_continent[df_medals_with_continent['continent'].isnull()].shape

(25, 10)

In [14]:
df_medals_with_continent.loc[df_medals_with_continent['continent'].isnull(),'continent'] = 'OT'

In [15]:
df_medals_with_continent[df_medals_with_continent['continent'].isnull()].shape

(0, 10)

In [16]:
print(df_medals_with_continent.info())
df_medals = df_medals_with_continent

<class 'pandas.core.frame.DataFrame'>
Index: 146 entries, Afghanistan to Mixed team
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Code          146 non-null    object
 1   SummerGame    146 non-null    int64
 2   SummerGold    146 non-null    int64
 3   SummerSilver  146 non-null    int64
 4   SummerBronze  146 non-null    int64
 5   WinterGame    146 non-null    int64
 6   WinterGold    146 non-null    int64
 7   WinterSilver  146 non-null    int64
 8   WinterBronze  146 non-null    int64
 9   continent     146 non-null    object
dtypes: int64(8), object(2)
memory usage: 16.6+ KB
None

# 9. ตั้งให้ ชื่อทวีปเป็น index ชั้นนอกและชื่อประเทศเป็น index ชั้นใน

In [17]:
df_medals.reset_index(inplace=True)
df_medals.set_index(['continent','Country','Code'],inplace=True)
df_medals

                                                 SummerGame  SummerGold  \
continent Country                          Code
AS        Afghanistan                      AFG           13           0
AF        Algeria                          ALG           12           5
SA        Argentina                        ARG           23          18
EU        Armenia                          ARM            5           1
OC        Australasia                      ANZ            2           3
...                                                     ...         ...
EU        Yugoslavia                       YUG           16          26
OT        Independent Olympic Participants IOP            1           0
AF        Zambia                           ZAM           12           0
          Zimbabwe                         ZIM           12           3
OT        Mixed team                       ZZX            3           8

                                                 SummerSilver  SummerBronze  \
continent Country                          Code
AS        Afghanistan                      AFG              0             2
AF        Algeria                          ALG              2             8
SA        Argentina                        ARG             24            28
EU        Armenia                          ARM              2             9
OC        Australasia                      ANZ              4             5
...                                                       ...           ...
EU        Yugoslavia                       YUG             29            28
OT        Independent Olympic Participants IOP              1             2
AF        Zambia                           ZAM              1             1
          Zimbabwe                         ZIM              4             1
OT        Mixed team                       ZZX              5             4

                                                 WinterGame  WinterGold  \
continent Country                          Code
AS        Afghanistan                      AFG            0           0
AF        Algeria                          ALG            3           0
SA        Argentina                        ARG           18           0
EU        Armenia                          ARM            6           0
OC        Australasia                      ANZ            0           0
...                                                     ...         ...
EU        Yugoslavia                       YUG           14           0
OT        Independent Olympic Participants IOP            0           0
AF        Zambia                           ZAM            0           0
          Zimbabwe                         ZIM            1           0
OT        Mixed team                       ZZX            0           0

                                                 WinterSilver  WinterBronze
continent Country                          Code
AS        Afghanistan                      AFG              0             0
AF        Algeria                          ALG              0             0
SA        Argentina                        ARG              0             0
EU        Armenia                          ARM              0             0
OC        Australasia                      ANZ              0             0
...                                                       ...           ...
EU        Yugoslavia                       YUG              3             1
OT        Independent Olympic Participants IOP              0             0
AF        Zambia                           ZAM              0             0
          Zimbabwe                         ZIM              0             0
OT        Mixed team                       ZZX              0             0

[146 rows x 8 columns]

# 10. เรียงลำดับชื่อทวีปจากมากไปน้อยและในทวีปเรียงลำดับชื่อประเทศจากน้อยไปมาก

In [18]:
df_medals.sort_index(ascending=[False,True,True],inplace=True)
df_medals

                          SummerGame  SummerGold  SummerSilver  SummerBronze  \
continent Country   Code
SA        Argentina ARG           23          18            24            28
          Brazil    BRA           21          23            30            55
          Chile     CHI           22           2             7             4
          Colombia  COL           18           2             6            11
          Ecuador   ECU           13           1             1             0
...                              ...         ...           ...           ...
AF        Togo      TOG            9           0             0             1
          Tunisia   TUN           13           3             3             4
          Uganda    UGA           14           2             3             2
          Zambia    ZAM           12           0             1             1
          Zimbabwe  ZIM           12           3             4             1

                          WinterGame  WinterGold  WinterSilver  WinterBronze
continent Country   Code
SA        Argentina ARG           18           0             0             0
          Brazil    BRA            7           0             0             0
          Chile     CHI           16           0             0             0
          Colombia  COL            1           0             0             0
          Ecuador   ECU            0           0             0             0
...                              ...         ...           ...           ...
AF        Togo      TOG            1           0             0             0
          Tunisia   TUN            0           0             0             0
          Uganda    UGA            0           0             0             0
          Zambia    ZAM            0           0             0             0
          Zimbabwe  ZIM            1           0             0             0

[146 rows x 8 columns]

# 11. จัดคอลัมน์ให้เป็นสองระดับ โดยระดับแรกคือฤดู และระดับที่สองคือจำนวนเกมส์และเหรียญที่ได้ (ดูตัวอย่างจากเอกสารการสอน) ดังนั้นตอนนี้ข้อมูลจะมีสองระดับทั้ง index (ทวีปและประเทศ) และ column(ฤดูและจำนวนเกมและเหรียญ)

In [19]:
df_medals_multi_index_cols = pd.MultiIndex.from_tuples([
    ('Summer','SummerGame'),
    ('Summer','SummerGold'),
    ('Summer','SummerSilver'),
    ('Summer','SummerBronze'),
    ('Winter','WinterGame'),
    ('Winter','WinterGold'),
    ('Winter','WinterSilver'),
    ('Winter','WinterBronze'),
])
old_df_medals_cols = df_medals.columns

In [20]:
# df_medals.columns = old_df_medals_cols

In [21]:
df_medals.columns = df_medals_multi_index_cols
df_medals

                             Summer                                       \
                         SummerGame SummerGold SummerSilver SummerBronze
continent Country   Code
SA        Argentina ARG          23         18           24           28
          Brazil    BRA          21         23           30           55
          Chile     CHI          22          2            7            4
          Colombia  COL          18          2            6           11
          Ecuador   ECU          13          1            1            0
...                             ...        ...          ...          ...
AF        Togo      TOG           9          0            0            1
          Tunisia   TUN          13          3            3            4
          Uganda    UGA          14          2            3            2
          Zambia    ZAM          12          0            1            1
          Zimbabwe  ZIM          12          3            4            1

                             Winter
                         WinterGame WinterGold WinterSilver WinterBronze
continent Country   Code
SA        Argentina ARG          18          0            0            0
          Brazil    BRA           7          0            0            0
          Chile     CHI          16          0            0            0
          Colombia  COL           1          0            0            0
          Ecuador   ECU           0          0            0            0
...                             ...        ...          ...          ...
AF        Togo      TOG           1          0            0            0
          Tunisia   TUN           0          0            0            0
          Uganda    UGA           0          0            0            0
          Zambia    ZAM           0          0            0            0
          Zimbabwe  ZIM           1          0            0            0

[146 rows x 8 columns]

# 12. ย้ายระดับของฤดูมาเป็น index ชั้นในสุด

In [22]:
df_medals.stack(level=0)

/var/folders/7_/6rnw1yrs7p923fzd_64549v00000gn/T/ipykernel_52289/501122935.py:1: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  df_medals.stack(level=0)

                                 SummerGame  SummerGold  SummerSilver  \
continent Country   Code
SA        Argentina ARG  Summer        23.0        18.0          24.0
                         Winter         NaN         NaN           NaN
          Brazil    BRA  Summer        21.0        23.0          30.0
                         Winter         NaN         NaN           NaN
          Chile     CHI  Summer        22.0         2.0           7.0
...                                     ...         ...           ...
AF        Uganda    UGA  Winter         NaN         NaN           NaN
          Zambia    ZAM  Summer        12.0         0.0           1.0
                         Winter         NaN         NaN           NaN
          Zimbabwe  ZIM  Summer        12.0         3.0           4.0
                         Winter         NaN         NaN           NaN

                                 SummerBronze  WinterGame  WinterGold  \
continent Country   Code
SA        Argentina ARG  Summer          28.0         NaN         NaN
                         Winter           NaN        18.0         0.0
          Brazil    BRA  Summer          55.0         NaN         NaN
                         Winter           NaN         7.0         0.0
          Chile     CHI  Summer           4.0         NaN         NaN
...                                       ...         ...         ...
AF        Uganda    UGA  Winter           NaN         0.0         0.0
          Zambia    ZAM  Summer           1.0         NaN         NaN
                         Winter           NaN         0.0         0.0
          Zimbabwe  ZIM  Summer           1.0         NaN         NaN
                         Winter           NaN         1.0         0.0

                                 WinterSilver  WinterBronze
continent Country   Code
SA        Argentina ARG  Summer           NaN           NaN
                         Winter           0.0           0.0
          Brazil    BRA  Summer           NaN           NaN
                         Winter           0.0           0.0
          Chile     CHI  Summer           NaN           NaN
...                                       ...           ...
AF        Uganda    UGA  Winter           0.0           0.0
          Zambia    ZAM  Summer           NaN           NaN
                         Winter           0.0           0.0
          Zimbabwe  ZIM  Summer           NaN           NaN
                         Winter           0.0           0.0

[292 rows x 8 columns]

# 13. ปรับตารางให้เป็นแบบ long โดยหนึ่งแถวจะมีคอลัมน์คือทวีป ประเทศ ฤดูแข่งขัน จำนวนเกม ประเภทเหรียญ จำนวนเหรียญ

In [23]:
df_medals.columns = old_df_medals_cols
df_melt = df_medals.reset_index()
df_melt

,continent,Country,Code,SummerGame,SummerGold,SummerSilver,SummerBronze,WinterGame,WinterGold,WinterSilver,WinterBronze
0,SA,Argentina,ARG,23,18,24,28,18,0,0,0
1,SA,Brazil,BRA,21,23,30,55,7,0,0,0
2,SA,Chile,CHI,22,2,7,4,16,0,0,0
3,SA,Colombia,COL,18,2,6,11,1,0,0,0
4,SA,Ecuador,ECU,13,1,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
141,AF,Togo,TOG,9,0,0,1,1,0,0,0
142,AF,Tunisia,TUN,13,3,3,4,0,0,0,0
143,AF,Uganda,UGA,14,2,3,2,0,0,0,0
144,AF,Zambia,ZAM,12,0,1,1,0,0,0,0
145,AF,Zimbabwe,ZIM,12,3,4,1,1,0,0,0

In [24]:
df_melt.columns

Index(['continent', 'Country', 'Code', 'SummerGame', 'SummerGold',
       'SummerSilver', 'SummerBronze', 'WinterGame', 'WinterGold',
       'WinterSilver', 'WinterBronze'],
      dtype='object')

In [25]:
df_melt = df_melt.melt(id_vars=['continent', 'Country', 'Code', 'SummerGold',
       'SummerSilver', 'SummerBronze', 'WinterGold',
       'WinterSilver', 'WinterBronze'],value_vars=['SummerGame','WinterGame'],var_name='Season',value_name='Game')

In [26]:
df_melt

,continent,Country,Code,SummerGold,SummerSilver,SummerBronze,WinterGold,WinterSilver,WinterBronze,Season,Game
0,SA,Argentina,ARG,18,24,28,0,0,0,SummerGame,23
1,SA,Brazil,BRA,23,30,55,0,0,0,SummerGame,21
2,SA,Chile,CHI,2,7,4,0,0,0,SummerGame,22
3,SA,Colombia,COL,2,6,11,0,0,0,SummerGame,18
4,SA,Ecuador,ECU,1,1,0,0,0,0,SummerGame,13
...,...,...,...,...,...,...,...,...,...,...,...
287,AF,Togo,TOG,0,0,1,0,0,0,WinterGame,1
288,AF,Tunisia,TUN,3,3,4,0,0,0,WinterGame,0
289,AF,Uganda,UGA,2,3,2,0,0,0,WinterGame,0
290,AF,Zambia,ZAM,0,1,1,0,0,0,WinterGame,0
291,AF,Zimbabwe,ZIM,3,4,1,0,0,0,WinterGame,1

In [27]:
df_melt = df_melt.melt(id_vars=['continent', 'Country', 'Code', 'Season','Game'],value_vars=['SummerGold',
       'SummerSilver', 'SummerBronze', 'WinterGold',
       'WinterSilver', 'WinterBronze'],var_name='Medal',value_name='Count')

In [28]:
df_melt

     continent    Country Code      Season  Game         Medal  Count
0           SA  Argentina  ARG  SummerGame    23    SummerGold     18
1           SA     Brazil  BRA  SummerGame    21    SummerGold     23
2           SA      Chile  CHI  SummerGame    22    SummerGold      2
3           SA   Colombia  COL  SummerGame    18    SummerGold      2
4           SA    Ecuador  ECU  SummerGame    13    SummerGold      1
...        ...        ...  ...         ...   ...           ...    ...
1747        AF       Togo  TOG  WinterGame     1  WinterBronze      0
1748        AF    Tunisia  TUN  WinterGame     0  WinterBronze      0
1749        AF     Uganda  UGA  WinterGame     0  WinterBronze      0
1750        AF     Zambia  ZAM  WinterGame     0  WinterBronze      0
1751        AF   Zimbabwe  ZIM  WinterGame     1  WinterBronze      0

[1752 rows x 7 columns]

In [29]:
df_melt['Season'] = df_melt['Season'].str[:6]

In [30]:
df_melt['Medal'] = df_melt['Medal'].str[6:]

In [31]:
df_melt = df_melt[['continent', 'Country', 'Code', 'Season', 'Game', 'Medal', 'Count']]
df_melt

     continent    Country Code  Season  Game   Medal  Count
0           SA  Argentina  ARG  Summer    23    Gold     18
1           SA     Brazil  BRA  Summer    21    Gold     23
2           SA      Chile  CHI  Summer    22    Gold      2
3           SA   Colombia  COL  Summer    18    Gold      2
4           SA    Ecuador  ECU  Summer    13    Gold      1
...        ...        ...  ...     ...   ...     ...    ...
1747        AF       Togo  TOG  Winter     1  Bronze      0
1748        AF    Tunisia  TUN  Winter     0  Bronze      0
1749        AF     Uganda  UGA  Winter     0  Bronze      0
1750        AF     Zambia  ZAM  Winter     0  Bronze      0
1751        AF   Zimbabwe  ZIM  Winter     1  Bronze      0

[1752 rows x 7 columns]

In [32]:
df_melt[df_melt['Country'] == 'Austria']

     continent  Country Code  Season  Game   Medal  Count
44          EU  Austria  AUT  Summer    26    Gold     18
190         EU  Austria  AUT  Winter    22    Gold     18
336         EU  Austria  AUT  Summer    26  Silver     33
482         EU  Austria  AUT  Winter    22  Silver     33
628         EU  Austria  AUT  Summer    26  Bronze     35
774         EU  Austria  AUT  Winter    22  Bronze     35
920         EU  Austria  AUT  Summer    26    Gold     59
1066        EU  Austria  AUT  Winter    22    Gold     59
1212        EU  Austria  AUT  Summer    26  Silver     78
1358        EU  Austria  AUT  Winter    22  Silver     78
1504        EU  Austria  AUT  Summer    26  Bronze     81
1650        EU  Austria  AUT  Winter    22  Bronze     81

# 14. แสดงจำนวนเหรียญทองโอลิมปิกฤดูร้อนรวมของแต่ละทวีปจากมากไปน้อย

In [34]:
df_medals = df_medals.reset_index()

In [35]:
df_medals

,continent,Country,Code,SummerGame,SummerGold,SummerSilver,SummerBronze,WinterGame,WinterGold,WinterSilver,WinterBronze
0,SA,Argentina,ARG,23,18,24,28,18,0,0,0
1,SA,Brazil,BRA,21,23,30,55,7,0,0,0
2,SA,Chile,CHI,22,2,7,4,16,0,0,0
3,SA,Colombia,COL,18,2,6,11,1,0,0,0
4,SA,Ecuador,ECU,13,1,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
141,AF,Togo,TOG,9,0,0,1,1,0,0,0
142,AF,Tunisia,TUN,13,3,3,4,0,0,0,0
143,AF,Uganda,UGA,14,2,3,2,0,0,0,0
144,AF,Zambia,ZAM,12,0,1,1,0,0,0,0
145,AF,Zimbabwe,ZIM,12,3,4,1,1,0,0,0

In [52]:
df_melt

     continent    Country Code  Season  Game   Medal  Count
0           SA  Argentina  ARG  Summer    23    Gold     18
1           SA     Brazil  BRA  Summer    21    Gold     23
2           SA      Chile  CHI  Summer    22    Gold      2
3           SA   Colombia  COL  Summer    18    Gold      2
4           SA    Ecuador  ECU  Summer    13    Gold      1
...        ...        ...  ...     ...   ...     ...    ...
1747        AF       Togo  TOG  Winter     1  Bronze      0
1748        AF    Tunisia  TUN  Winter     0  Bronze      0
1749        AF     Uganda  UGA  Winter     0  Bronze      0
1750        AF     Zambia  ZAM  Winter     0  Bronze      0
1751        AF   Zimbabwe  ZIM  Winter     1  Bronze      0

[1752 rows x 7 columns]

In [57]:
df_melt.query('Season=="Summer"').groupby('continent').Count.sum()

continent
AF      347
AS     1710
EU    10956
NA     3192
OC      593
OT      539
SA      242
Name: Count, dtype: int64

# 15. นับว่าแต่ละทวีปมีกี่ประเทศ (ลองใช้คำสั่ง size() ต่อจากการ groupby() )

In [58]:
df_medals.groupby('continent').Country.size()

continent
AF    26
AS    30
EU    47
NA     3
OC     4
OT    25
SA    11
Name: Country, dtype: int64

# 16. แสดงตารางรวมเหรียญฤดูร้อนแต่ละประเภทของทุกประเทศในทวีปเดียวกัน แสดงผลแยกตามทวีป

In [59]:
df_medals.loc[:,df_medals.columns.str.contains('continent|Summer')].groupby('continent').sum()

           SummerGame  SummerGold  SummerSilver  SummerBronze
continent
AF                294         103           112           132
AS                383         531           485           533
EU                677        2731          2879          3139
NA                 73        1048           877           815
OC                 57         184           175           221
OT                281         160           171           176
SA                189          52            76           114

# 17. แสดงตารางสรุปรวมเหรียญแต่ละประเภทของทุกประเทศแยกตามฤดูแข่งขัน

In [74]:
df_melt.filter(['Season','Medal','Count']).pivot_table(index='Medal',columns='Season',values='Count',aggfunc='sum')

Season  Summer  Winter
Medal
Bronze    6078    6078
Gold      5768    5768
Silver    5733    5733

# 18. หาค่าเฉลี่ยของจำนวนเหรียญทองฤดูร้อนต่อประเทศที่เข้าร่วมแข่งขัน แยกตามทวีป

In [70]:
df_medals.loc[:,df_medals.columns.str.contains('continent|SummerGold')].groupby('continent').mean()

           SummerGold
continent
AF           3.961538
AS          17.700000
EU          58.106383
NA         349.333333
OC          46.000000
OT           6.400000
SA           4.727273

# 19. หาจำนวนประเทศที่เคยเข้าร่วมการแข่งขันโอลิมปิค แยกตามทวีปและฤดูแข่งขัน แสดงในตารางเดียวกัน

In [72]:
df_melt.filter(['continent','Season','Game']).pivot_table(index='continent',columns='Season',values='Game',aggfunc='count')

Season     Summer  Winter
continent
AF            156     156
AS            180     180
EU            282     282
NA             18      18
OC             24      24
OT            150     150
SA             66      66

# 20. จำนวนเหรียญรวม(ฤดูร้อนกับฤดูหนาว) แยกตามทวีปและฤดูแข่งขัน

In [75]:
df_melt.filter(['continent','Medal','Count']).pivot_table(index='continent',columns='Medal',values='Count',aggfunc='sum')

Medal      Bronze  Gold  Silver
continent
AF            264   206     224
AS           1168  1162    1090
EU           7766  6932    7214
NA           1902  2412    2070
OC            450   378     358
OT            378   342     358
SA            228   104     152