# Time Serires Analysis

In [1]:
import pandas as pd

# Timestamp

In [2]:
type('19 December 2024')

str

In [7]:
pd.to_datetime(['19 December 2024','2024/12/19','December 19th, 2024','2024-12-19'],format='mixed')

DatetimeIndex(['2024-12-19', '2024-12-19', '2024-12-19', '2024-12-19'], dtype='datetime64[ns]', freq=None)

## date str convertion

In [14]:
mydate = pd.to_datetime('29 November 2004', format="mixed")
mydate

Timestamp('2004-11-29 00:00:00')

In [16]:
mydate.strftime('%A %b %dth, year %y time %H : %M : %S')

'Monday Nov 29th, year 04 time 00 : 00 : 00'

In [19]:
mydate.day_name()

'Monday'

In [21]:
mydate.isoweekday()

1

## date_range()

In [27]:
pd.date_range(start='2024-12-19',freq='2h30min',periods=4)

DatetimeIndex(['2024-12-19 00:00:00', '2024-12-19 02:30:00',
               '2024-12-19 05:00:00', '2024-12-19 07:30:00'],
              dtype='datetime64[ns]', freq='150min')

## Time delta

In [28]:
pd.to_datetime('2023-12-5 10:45')  - pd.to_datetime('2024-12-19 10:22')

Timedelta('-380 days +00:23:00')

In [34]:
pd.to_datetime('2050-12-11 0:0') + pd.Timedelta('10  days')

Timestamp('2050-12-21 00:00:00')

In [47]:
kc_house_df = pd.read_csv('kc_house_data.csv')
kc_house_df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,...,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,...,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

## date in df to datetime

In [49]:
kc_house_df['date'] = pd.to_datetime(kc_house_df.date)
kc_house_df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,2014-10-13,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,2014-12-09,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,2015-02-25,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,2014-12-09,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,2015-02-18,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

## set index as timestamp

In [ ]:
kc_house_df.set_index('date',inplace=True)

In [53]:
kc_house_df.sort_index()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
date,,,,,,,,,,,,,,,,,,,,
2014-05-02,5561000190,437500.0,3,2.25,1970,35100,2.0,0,0,4,9,1970,0,1977,0,98027,47.4635,-121.991,2340,35100
2014-05-02,472000620,790000.0,3,2.50,2600,4750,1.0,0,0,4,9,1700,900,1951,0,98117,47.6833,-122.400,2380,4750
2014-05-02,1024069009,675000.0,5,2.50,2820,67518,2.0,0,0,3,8,2820,0,1979,0,98029,47.5794,-122.025,2820,48351
2014-05-02,7853361370,555000.0,4,2.50,3310,6500,2.0,0,0,3,8,3310,0,2012,0,98065,47.5150,-121.870,2380,5000
2014-05-02,5056500260,440000.0,4,2.25,2160,8119,1.0,0,0,3,8,1080,1080,1966,0,98006,47.5443,-122.177,1850,9000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2015-05-14,1422700040,183000.0,3,1.00,1170,7320,1.0,0,0,3,7,1170,0,1962,0,98188,47.4685,-122.282,2040,7320
2015-05-14,8730000270,359000.0,2,2.75,1370,1140,2.0,0,0,3,8,1080,290,2009,0,98133,47.7052,-122.343,1370,1090
2015-05-15,7923600250,450000.0,5,2.00,1870,7344,1.5,0,0,3,7,1870,0,1960,0,98007,47.5951,-122.144,1870,7650
2015-05-24,5101400871,445500.0,2,1.75,1390,6670,1.0,0,0,3,6,720,670,1941,0,98115,47.6914,-122.308,920,6380
2015-05-27,9106000005,1310000.0,4,2.25,3750,5000,2.0,0,0,5,8,2440,1310,1924,0,98115,47.6747,-122.303,2170,4590

In [55]:
kc_house_df.head()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
date,,,,,,,,,,,,,,,,,,,,
2014-10-13,7129300520,221900.0,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
2014-12-09,6414100192,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2015-02-25,5631500400,180000.0,2,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
2014-12-09,2487200875,604000.0,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
2015-02-18,1954400510,510000.0,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

## Slicing

In [66]:
kc_house_df.loc['2015-05':]

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
date,,,,,,,,,,,,,,,,,,,,
2015-05-11,1695900060,535000.0,4,1.00,1610,2982,1.5,0,0,4,7,1610,0,1925,0,98144,47.5870,-122.294,1610,4040
2015-05-08,1432900240,205000.0,3,1.00,1610,8579,1.0,0,0,4,7,1010,600,1962,0,98058,47.4563,-122.171,1610,8579
2015-05-04,7960900060,2900000.0,4,3.25,5050,20100,1.5,0,2,3,11,4750,300,1982,2008,98004,47.6312,-122.223,3890,20060
2015-05-01,6378500125,436000.0,2,1.00,1040,7538,1.0,0,0,4,7,1040,0,1939,0,98133,47.7107,-122.352,1440,7530
2015-05-05,2022069200,455000.0,4,2.50,2210,49375,1.0,0,0,3,8,2210,0,1997,0,98038,47.3828,-122.071,2670,49385
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2015-05-01,6140100028,370000.0,3,1.75,1496,1423,2.0,0,0,3,8,1248,248,2006,0,98133,47.7150,-122.355,1460,1423
2015-05-07,3304300300,579950.0,4,2.75,2460,8643,2.0,0,0,3,9,2460,0,2011,0,98059,47.4828,-122.133,3110,8626
2015-05-05,6453550090,861111.0,4,2.50,3650,7090,2.0,0,0,3,10,3650,0,2008,0,98074,47.6060,-122.052,3860,7272
2015-05-02,3345700207,608500.0,4,3.50,2850,5577,2.0,0,0,3,8,1950,900,2014,0,98056,47.5252,-122.192,2850,5708
2015-05-04,7853420110,625000.0,3,3.00,2780,6000,2.0,0,0,3,9,2780,0,2013,0,98065,47.5184,-121.886,2850,6000

## Resample

In [67]:
kc_house_df.resample('M').size()

/var/folders/7_/6rnw1yrs7p923fzd_64549v00000gn/T/ipykernel_15329/760283611.py:1: FutureWarning: 'M' is deprecated and will be removed in a future version, please use 'ME' instead.
  kc_house_df.resample('M').size()

date
2014-05-31    1768
2014-06-30    2180
2014-07-31    2211
2014-08-31    1940
2014-09-30    1774
2014-10-31    1878
2014-11-30    1411
2014-12-31    1471
2015-01-31     978
2015-02-28    1250
2015-03-31    1875
2015-04-30    2231
2015-05-31     646
Freq: ME, dtype: int64

In [72]:
kc_house_df.resample('2W-SAT').price.mean()

date
2014-05-03    522911.690141
2014-05-17    550918.876941
2014-05-31    547395.463953
2014-06-14    556888.247021
2014-06-28    556994.335038
2014-07-12    582178.200903
2014-07-26    516393.167625
2014-08-09    542305.886364
2014-08-23    532030.042887
2014-09-06    540768.843210
2014-09-20    535374.262836
2014-10-04    518777.017730
2014-10-18    557525.810049
2014-11-01    524450.040670
2014-11-15    514609.920573
2014-11-29    528681.420722
2014-12-13    532605.424745
2014-12-27    505843.736940
2015-01-10    544936.262557
2015-01-24    515927.829213
2015-02-07    512729.017964
2015-02-21    517200.753311
2015-03-07    530877.309140
2015-03-21    525773.280593
2015-04-04    562652.238821
2015-04-18    559460.883403
2015-05-02    560192.543040
2015-05-16    551282.696970
2015-05-30    877750.000000
Freq: 2W-SAT, Name: price, dtype: float64

In [75]:
kc_house_df.resample('ME').size()

date
2014-05-31    1768
2014-06-30    2180
2014-07-31    2211
2014-08-31    1940
2014-09-30    1774
2014-10-31    1878
2014-11-30    1411
2014-12-31    1471
2015-01-31     978
2015-02-28    1250
2015-03-31    1875
2015-04-30    2231
2015-05-31     646
Freq: ME, dtype: int64

## Period

In [76]:
kc_house_df.resample('ME').size().to_period()

date
2014-05    1768
2014-06    2180
2014-07    2211
2014-08    1940
2014-09    1774
2014-10    1878
2014-11    1411
2014-12    1471
2015-01     978
2015-02    1250
2015-03    1875
2015-04    2231
2015-05     646
Freq: M, dtype: int64

In [78]:
kc_house_df.resample('Q').size().to_period()

/var/folders/7_/6rnw1yrs7p923fzd_64549v00000gn/T/ipykernel_15329/3756458079.py:1: FutureWarning: 'Q' is deprecated and will be removed in a future version, please use 'QE' instead.
  kc_house_df.resample('Q').size().to_period()

date
2014Q2    3948
2014Q3    5925
2014Q4    4760
2015Q1    4103
2015Q2    2877
Freq: Q-DEC, dtype: int64

## different func

In [86]:
monethly_house_sale = kc_house_df.resample('ME').size()
monethly_house_sale

date
2014-05-31    1768
2014-06-30    2180
2014-07-31    2211
2014-08-31    1940
2014-09-30    1774
2014-10-31    1878
2014-11-30    1411
2014-12-31    1471
2015-01-31     978
2015-02-28    1250
2015-03-31    1875
2015-04-30    2231
2015-05-31     646
Freq: ME, dtype: int64

In [87]:
monethly_house_sale.to_period()

date
2014-05    1768
2014-06    2180
2014-07    2211
2014-08    1940
2014-09    1774
2014-10    1878
2014-11    1411
2014-12    1471
2015-01     978
2015-02    1250
2015-03    1875
2015-04    2231
2015-05     646
Freq: M, dtype: int64

## diff function

In [96]:
monethly_house_sale.diff()

date
2014-05-31       NaN
2014-06-30     412.0
2014-07-31      31.0
2014-08-31    -271.0
2014-09-30    -166.0
2014-10-31     104.0
2014-11-30    -467.0
2014-12-31      60.0
2015-01-31    -493.0
2015-02-28     272.0
2015-03-31     625.0
2015-04-30     356.0
2015-05-31   -1585.0
Freq: ME, dtype: float64

## shifting

In [88]:
monethly_house_sale.to_period().shift()

date
2014-05       NaN
2014-06    1768.0
2014-07    2180.0
2014-08    2211.0
2014-09    1940.0
2014-10    1774.0
2014-11    1878.0
2014-12    1411.0
2015-01    1471.0
2015-02     978.0
2015-03    1250.0
2015-04    1875.0
2015-05    2231.0
Freq: M, dtype: float64

In [94]:
pd.concat([monethly_house_sale.to_period(),monethly_house_sale.to_period().shift(3)], axis='columns')

            0       1
date
2014-05  1768     NaN
2014-06  2180     NaN
2014-07  2211     NaN
2014-08  1940  1768.0
2014-09  1774  2180.0
2014-10  1878  2211.0
2014-11  1411  1940.0
2014-12  1471  1774.0
2015-01   978  1878.0
2015-02  1250  1411.0
2015-03  1875  1471.0
2015-04  2231   978.0
2015-05   646  1250.0

### shifting by time

In [98]:
monethly_house_sale.shift(freq='3D') #3days

date
2014-06-03    1768
2014-07-03    2180
2014-08-03    2211
2014-09-03    1940
2014-10-03    1774
2014-11-03    1878
2014-12-03    1411
2015-01-03    1471
2015-02-03     978
2015-03-03    1250
2015-04-03    1875
2015-05-03    2231
2015-06-03     646
dtype: int64

## windowing

In [99]:
weekly_house_sale =  kc_house_df.resample('W').size()

In [101]:
weekly_house_sale.head()

date
2014-05-04     76
2014-05-11    429
2014-05-18    410
2014-05-25    484
2014-06-01    376
Freq: W-SUN, dtype: int64

if we want to mean for every 3 days we need to use windowing the data by 3

In [104]:
sliding_window = weekly_house_sale.rolling(3)
sliding_window

Rolling [window=3,center=False,axis=0,method=single]

the row 1,2 is NaN because of not complete windows then in row 3
we can windowing 3 row and mean them

In [105]:
sliding_window.mean()

date
2014-05-04           NaN
2014-05-11           NaN
2014-05-18    305.000000
2014-05-25    441.000000
2014-06-01    423.333333
2014-06-08    438.666667
2014-06-15    433.000000
2014-06-22    486.666667
2014-06-29    546.666667
2014-07-06    513.333333
2014-07-13    506.000000
2014-07-20    470.000000
2014-07-27    519.000000
2014-08-03    497.666667
2014-08-10    465.333333
2014-08-17    449.000000
2014-08-24    462.000000
2014-08-31    474.000000
2014-09-07    433.333333
2014-09-14    407.000000
2014-09-21    388.000000
2014-09-28    431.000000
2014-10-05    418.000000
2014-10-12    416.333333
2014-10-19    396.333333
2014-10-26    404.333333
2014-11-02    415.000000
2014-11-09    405.333333
2014-11-16    402.333333
2014-11-23    400.666667
2014-11-30    340.666667
2014-12-07    347.333333
2014-12-14    330.000000
2014-12-21    372.666667
2014-12-28    304.000000
2015-01-04    243.000000
2015-01-11    213.000000
2015-01-18    224.333333
2015-01-25    229.666667
2015-02-01    231.333333
2015-02-08    237.000000
2015-02-15    263.333333
2015-02-22    289.666667
2015-03-01    334.000000
2015-03-08    352.333333
2015-03-15    372.333333
2015-03-22    386.333333
2015-03-29    452.666667
2015-04-05    471.000000
2015-04-12    493.000000
2015-04-19    464.000000
2015-04-26    503.666667
2015-05-03    518.333333
2015-05-10    505.000000
2015-05-17    362.666667
2015-05-24    184.000000
2015-05-31     44.666667
Freq: W-SUN, dtype: float64

### windowing by time