# 6610402230 ศิริสุข ทานธรรม

In [2]:
import pandas as pd 
import numpy as np
import seaborn as sns

In [4]:
df = pd.read_csv('air_crash.csv')
df.head(5)

,Date,Time,Location,Operator,Flight #,Route,AC Type,Registration,cn/ln,Aboard,Aboard Passangers,Aboard Crew,Fatalities,Fatalities Passangers,Fatalities Crew,Ground,Summary
0,09/17/1908,17:18,"Fort Myer, Virginia",Military - U.S. Army,NaN,Demonstration,Wright Flyer III,NaN,1,2.0,1.0,1.0,1.0,1.0,0.0,0.0,"During a demonstration flight, a U.S. Army fly..."
1,09/07/1909,NaN,"Juvisy-sur-Orge, France",NaN,NaN,Air show,Wright Byplane,SC1,NaN,1.0,0.0,1.0,1.0,0.0,0.0,0.0,Eugene Lefebvre was the first pilot to ever be...
2,07/12/1912,06:30,"Atlantic City, New Jersey",Military - U.S. Navy,NaN,Test flight,Dirigible,NaN,NaN,5.0,0.0,5.0,5.0,0.0,5.0,0.0,First U.S. dirigible Akron exploded just offsh...
3,08/06/1913,NaN,"Victoria, British Columbia, Canada",Private,NaN,NaN,Curtiss seaplane,NaN,NaN,1.0,0.0,1.0,1.0,0.0,1.0,0.0,The first fatal airplane accident in Canada oc...
4,09/09/1913,18:30,Over the North Sea,Military - German Navy,NaN,NaN,Zeppelin L-1 (airship),NaN,NaN,20.0,NaN,NaN,14.0,NaN,NaN,0.0,The airship flew into a thunderstorm and encou...

In [5]:
df.shape

(4967, 17)

In [7]:
df.Location.info()

<class 'pandas.core.series.Series'>
RangeIndex: 4967 entries, 0 to 4966
Series name: Location
Non-Null Count  Dtype
--------------  -----
4963 non-null   object
dtypes: object(1)
memory usage: 38.9+ KB

In [13]:
df[25:31]

,Date,Time,Location,Operator,Flight #,Route,AC Type,Registration,cn/ln,Aboard,Aboard Passangers,Aboard Crew,Fatalities,Fatalities Passangers,Fatalities Crew,Ground,Summary
25,07/19/1919,NaN,"Dix Run, Pennsylvania",US Aerial Mail Service,NaN,NaN,De Havilland DH-4,82,NaN,1.0,0.0,1.0,1.0,0.0,1.0,0.0,The mail plane crashed under unknown circumsta...
26,07/21/1919,16:55,"Chicago, Illinois",Wingfoot Air Express Goodyear Tire,NaN,Shuttle,FD Type Dirigible,NaN,NaN,NaN,NaN,NaN,3.0,2.0,1.0,10.0,"The dirigible, cruising at 1,200 ft. caught f..."
27,08/02/1919,NaN,"Verona, Italy",Caproni Company,NaN,Venice Taliedo,Caproni Ca.48,NaN,NaN,14.0,12.0,2.0,14.0,12.0,2.0,0.0,As the plane was passing over Verona the wings...
28,10/02/1919,NaN,"Newcastle, England",Aircraft Transport and Travel,NaN,NaN,De Havilland DH-4,NaN,NaN,1.0,0.0,1.0,1.0,0.0,1.0,0.0,NaN
29,10/14/1919,NaN,"Cantonsville, Maryland",US Aerial Mail Service,NaN,NaN,Curtiss R-4LM,32,NaN,1.0,0.0,1.0,1.0,0.0,1.0,0.0,The pilot was performing a mail flight to Balt...
30,10/20/1919,NaN,"English Channel off Forkstone, Kent",Aircraft Transport and Travel,NaN,NaN,De Havilland DH-4,G-EAHG,NaN,0.0,0.0,1.0,0.0,0.0,0.0,0.0,Crashed into the sea while attempting to land ...

In [20]:
df.loc[:5,df.columns.str.contains("(Date|Operator|AC Type)")]

/var/folders/7_/6rnw1yrs7p923fzd_64549v00000gn/T/ipykernel_48125/2100084916.py:1: UserWarning: This pattern is interpreted as a regular expression, and has match groups. To actually get the groups, use str.extract.
  df.loc[:5,df.columns.str.contains("(Date|Operator|AC Type)")]

         Date                Operator                 AC Type
0  09/17/1908    Military - U.S. Army        Wright Flyer III
1  09/07/1909                     NaN          Wright Byplane
2  07/12/1912    Military - U.S. Navy               Dirigible
3  08/06/1913                 Private        Curtiss seaplane
4  09/09/1913  Military - German Navy  Zeppelin L-1 (airship)
5  10/17/1913  Military - German Navy  Zeppelin L-2 (airship)

In [24]:
df[df.Fatalities > 500]

,Date,Time,Location,Operator,Flight #,Route,AC Type,Registration,cn/ln,Aboard,Aboard Passangers,Aboard Crew,Fatalities,Fatalities Passangers,Fatalities Crew,Ground,Summary
2885,03/27/1977,17:07,"Tenerife, Canary Islands",Pan American World Airways / KLM,1736/4805,Tenerife - Las Palmas / Tenerife - Las Palmas,Boeing B-747-121 / Boeing B-747-206B,N736PA/PH-BUF,19643/11 / 20400/157,644.0,614.0,30.0,583.0,560.0,23.0,0.0,Both aircraft were diverted to Tenerife becaus...
3324,08/12/1985,18:56,"Mt. Osutaka, near Ueno Village, Japan",Japan Air Lines,123,Tokyo - Osaka,Boeing B-747-SR46,JA8119,20783/230,524.0,509.0,15.0,520.0,505.0,15.0,0.0,The aircraft suffered an aft pressure bulkhead...

In [36]:
df_cleaned = df.dropna(axis=0)
df_cleaned.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1231 entries, 217 to 4961
Data columns (total 17 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Date                   1231 non-null   object
 1   Time                   1231 non-null   object
 2   Location               1231 non-null   object
 3   Operator               1231 non-null   object
 4   Flight #               1231 non-null   object
 5   Route                  1231 non-null   object
 6   AC Type                1231 non-null   object
 7   Registration           1231 non-null   object
 8   cn/ln                  1231 non-null   object
 9   Aboard                 1231 non-null   float64
 10  Aboard Passangers      1231 non-null   float64
 11  Aboard Crew            1231 non-null   float64
 12  Fatalities             1231 non-null   float64
 13  Fatalities Passangers  1231 non-null   float64
 14  Fatalities Crew        1231 non-null   float64
 15  Ground                 1231 non-null   float64
 16  Summary                1231 non-null   object
dtypes: float64(7), object(10)
memory usage: 173.1+ KB

In [43]:

df = df_cleaned
df.loc[df.Location.str.contains("(T|t)hailand")].shape[0]

/var/folders/7_/6rnw1yrs7p923fzd_64549v00000gn/T/ipykernel_48125/400876102.py:2: UserWarning: This pattern is interpreted as a regular expression, and has match groups. To actually get the groups, use str.extract.
  df.loc[df.Location.str.contains("(T|t)hailand")].shape[0]

12